<?php
return[

    "LoginSuccess" => "Login Successfully.",
    "LoginFail" => "Invalid Phone or Password.",
    "LogoutSuccess" => "Logout Successfully.",
    "RegisterSuccess" => "Registered Successfully.",
    "Unauthorized" => "Unauthorized.",
    "AddToCart" => "Product added to the cart.",
    "CartIncrease" => "Product increased by 1.",
    "CartReduce" => "Product reduced by 1.",
    "RemoveFromCart" => "Product removed from the cart.",
    "CourseUnCart" => "Course removed from the cart.",
    "CourseCart" => "Course added to thr cart.",
    "CourseUnlike" => "Course added to the favorite",
    "CourseLike" => "Course removed from the favorite",
    "PaymentSuccess" => "Successfully Payed.",
    "CommentDone" => "Comment added Successfully.",
    "PlogUnlike" => "Plog removed from the favorite",
    "PlogLike" => "Plog added to the favorite",
    "ReviewRefused" => "The admin not accept the previous comment",
    "ReviewDone" => "Comment added Successfully.",
    "ProductUnlike" => "Product removed from the favorite",
    "ProductLike" => "Product added to the favorite",
    "PasswordUpdated" => "Password changed Successfully. ",
    "PasswordInvalid" => "Incorrect Password",
    "ProfileUpdated" => "Profile updated Successfully.",
    "Complaint" => "Thanks for your message.",
    "ForgetPasswordMail" => "Please, check your mail.",
];
