<?php

return [

    'APP_Name'            => 'Electronics',
    #SIDE MENU
    "DASHBOARD"           => "DASHBOARD",
    "ADMINS"              => "ADMINS",
    "USERS"               => "USERS",
    "SETTINGS"            => "SETTINGS",
    "COMPLAINTS"             => "COMPLAINTS",
    "DEPARTMENTS"             => "PRODUCTS DEPARTMENTS",
    "PRODUCTS"             => "PRODUCTS",
    "ORDERS"             => "ORDERS",
    "CONDITIONS"             => "CONDITIONS",

    #BREADCRUMS & HEADERS
    "Banners"             => "Banners",
    "Home"                => 'Home',
    "Dashboard"           => 'Dashboard',
    "Admins"              => 'Admins',
    "Users"               => 'Users',
    "Settings"            => "Settings",
    'home'                => 'Home',
    'Departments'         => 'Products Departments',
    'Products'                => 'Products',
    'Conditions'                => 'Conditions',

    #FORMS
    "Search"              => "Search",
    "OK"                  => "OK",
    "Cancel"              => "Cancel",
    "Update"              => "Update",
    "Create"              => "Create",
    "Edit"                => "Edit",
    "Send"                => "Send",
    "Close"               => "Close",
    "Confirmation"        => "Confirmation",

    #STRINGS
    "Admin"                 => "Admin",
    "Title"                 => "Title",
    "User"                  => "User",
    "Profile"               => "Profile",
    "More info"             => "More info",
    "No Data"               => "There is no data in this module.",
    "Add Link"              => "You can add your first from",
    "here"                  => "here",
    "Sign out"              => "Sign out",
    "Data"                  => "Data",
    "Yes"                   => "Yes",
    "No"                    => "No",
    'Category'                => 'Department',
    'Order'                => 'Order',
    'Orders'                => 'Orders',

    #TABLE COLOUMNS
    "F_Name"                  => "First Name",
    "L_Name"                  => "Last Name",
    "Name_en"               => "Name (en)",
    "Condition"               => "Condition",
    "Name_ar"               => "Name (ar)",
    "Email"                 => "Email",
    "Actions"               => "Actions",
    "Phone"                 => "Phone",
    "Status"                => "Status",
    "Date"                  => "Date",
    "Views"                 => "Views",
    "Likes"                 => "Likes",
    "Video"                 => "Video",
    "Link"                  => "Link",
    "Image"                 => "Image",
    "Password"              => "Password",
    "URL"                   => "URL",
    "Count"                   => "Count",
    "Day"                   => "Day",
    "Time"                  => "Time",
    "Body"                  => "Body",
    "Save"                  => "Save",
    "Twitter"               => "Twitter",
    "Instagram"             => "Instagram",
    "Whats"              => "Whats App",
    "Description"           => "Description",
    "Description_en"        => "Description (en)",
    "Description_ar"        => "Description (ar)",
    "Contacts"              => "Contacts",
    "Male"              => "Male",
    "Female"              => "Female",
    "Gender"              => "Gender",
    "Sells"                 => "Sells",
    "Price"                 => "Price",
    "Dis_Price"                 => "Discount Price",
    "Facebook"              => "Facebook",
    "Address"            => "Address",
    "Address_en"            => "Address (en)",
    "Address_ar"            => "Address (ar)",
    "Type"                  => "Type ",
    "Images"           => "Images",
    "About"           => "About",
    "About_ar"           => "About (ar)",
    "About_en"           => "About (en)",
    "Privacy"           => "Privacy",
    "Privacy_ar"           => "Privacy (ar)",
    "Privacy_en"           => "Privacy (en)",
    "Age"             => "Age",
    "year"             => "year",
    "Complaints"           => "Complaints",
    "On"                  => "On",
    "Off"                  => "Off",
    'videos'         => "Videos",
    'Notes'          => "Notes",
    'Quantity'        => "Quantity",
    'Delivery'        => "Delivery Price",
    'Payment'        => "Payment",
    'Cash'        => "Cash",
    'Visa'        => "Visa",
    'Active'        => "Active",
    'Rate'        => "Rate",
    'Product'        => "Product",
    'NotActive'        => "Not Active",
    'deleted'     => "Deleted Successfully.",
    'updated'     => "Updated Successfully.",
    'created'     => "Created Successfully.",

    'MainPage'    => 'Products Home',
    'MostSell'    => 'Best selling products',
    'MostView'    => 'Most Viewed Products',
    'New'    => 'Products added recently',
    'Premium'     => 'Premium',
    'Normal'     => 'Normal',
    'Special'     => 'Special Products',
]
?>
