<?php
return[

    "LoginSuccess" => "تم تسجول الدخول.",
    "LoginFail" => "رقم الهاتف او كلمه المرور غير صحيح.",
    "LogoutSuccess" => "تم تسجيل الخروج بنجاح",
    "RegisterSuccess" => "تم التسجيل بنجاح",
    "Unauthorized" => "غير مصرح لك",
    "AddToCart" => "تمت الاضافة الي سلة المشتريات",
    "CartIncrease" => "تمت زيادة المنتج المطلوب",
    "CartReduce" => "تم تقليل المنتج المطلوب",
    "RemoveFromCart" => "تم الحذف من سلة المشتريات",
    "CourseUnCart" => "تم الحذف من سلة المشتريات",
    "CourseCart" => "تمت الاضافة الي سلة المشتريات",
    "CourseUnlike" => "تم حذف الكورس من المفضلة",
    "CourseLike" => "تم اضافة الكورس الي المفضلة",
    "PaymentSuccess" => "تم الدفع بنجاح",
    "CommentDone" => "تم اضافة التعليق بنجاح",
    "PlogUnlike" => "تم حذف المدونه من المفضلة",
    "PlogLike" => "تم اضافة المدونة الي المفضلة",
    "ReviewRefused" => "لديك تعليق سابق لم يقبله المدير بعد",
    "ReviewDone" => "تم اضافة التعليق بنجاح",
    "ProductUnlike" => "تم حذف المنتج من المفضلة",
    "ProductLike" => "تم اضافة المنتج الي المفضلة",
    "PasswordUpdated" => "تم تغيير كلمة المرور بنجاخ",
    "PasswordInvalid" => "خطأفي كلمة المرور",
    "ProfileUpdated" => "تم تعديل الملف الشخصي بنجاح",
    "Complaint" => "تم استلام رسالتك شكرا لتعاونكم معنا",
];
