<?php

return [

    'APP_Name'            => 'TOB',
    #SIDE MENU
    "DASHBOARD"           => "لوحة التحكم",
    "ADMINS"              => "المديرين",
    "USERS"               => "المستخدمين",
    "SETTINGS"            => "الإعدادات",
    "COMPLAINTS"             => "المشاكل والمقترحات",
    "DEPARTMENTS"             => "اقسام المنتجات",
    "PRODUCTS"             => "المنتجات",
    "ORDERS"             => "الطلبات",
    "CONDITIONS"             => "حالات الطالبات",

    #BREADCRUMS & HEADERS
    "Home"                => 'الرئيسية',
    "Dashboard"           => 'لوحة التحكم',
    "Admins"              => 'المديرين',
    "Users"               => 'المستخدمين',
    "Settings"               => 'الاعدادات',
    'home'                => 'لوحة التحكم',
    'Departments'         => 'اقسام المنتجات',
    'Products'                => 'المنتجات',
    'Orders'                => 'الطلبات',
    'Conditions'                => 'حالات الطالبات',

    #FORMS
    "Search"              => "بحث",
    "OK"                  => "تأكيد",
    "Cancel"              => "اغلاق",
    "Update"              => "تعديل",
    "Create"              => "انشاء",
    "Edit"                => "تعديل",
    "Send"                => "ارسال",
    "Close"               => "اغلاق",
    "Confirmation"        => "تأكيد",

    #STRINGS
    "Admin"               => "مدير",
    "User"                => "مستخدم",
    "Profile"             => "الملف الشخصي",
    "More info"           => "المزيد",
    "No Data"             => "لا يوجد عناصر في هذا القسم.",
    "Add Link"            => "يمكنك اضافة عنصر من",
    "here"                => "هنا",
    "Sign out"            => "تسجيل خروج",
    "Data"                => "البيانات",
    "Yes"                 => "نعم",
    "No"                  => "لا",
    "Save"                  => "حفظ",
    "Category"                  => "القسم",
    "Order"                  => "الترتيب",
    "Comments"                  => "التعليقات",
    "Comment"                  => "التعليق",
    "Duration"                  => "مدة الكورس",
    "Buyers"                  => "المشترين",
    "Viewers"                  => "المشاهدين",


    #TABLE COLOUMNS
    "F_Name"                => "الاسم الاول",
    "L_Name"                => "الاسم الاخير",
    "Condition"                => "حاله الطلب",
    "Name"                => "الاسم",
    "Name_en"             => "الاسم انجليزي",
    "Name_ar"             => "الاسم عربي",
    "Email"               => "البريد",
    "Actions"             => "التحكم",
    "Username"            => "اسم المستخدم",
    "Phone"               => "الهاتف",
    "Status"              => "الحالة",
    "Date"                => "التاريخ",
    "Views"               => "المشاهدات",
    "Likes"               => "الاعجابات",
    "Video"               => "فيديو",
    "Link"                => "رابط",
    "Count"                => "العدد",
    "Image"               => "صورة",
    "Password"            => "كلمة مرور",
    "URL"                 => "رابط",
    "Time"                => "الوقت",
    "Body"                => "المحتوى",
    "Twitter"             => "تويتر",
    "Instagram"           => "انستجرام",
    "Whats"            => "واتساب",
    "Description"         => "الوصف",
    "Description_en"      => "الوصف انجليزي",
    "Description_ar"      => "الوصف عربي",
    "Contacts"            => "وسائل التواصل",
    "Title"               => "العنوان",
    "Sells"               => "المبيعات",
    "Price"               => "السعر",
    "Dis_Price"               => "السعر بعد الخصم",
    "Facebook"            => "فيسبوك",
    "Snap"            => "سناب شات",
    "Address"          => "العنوان",
    "Address_ar"          => "العنوان عربي",
    "Address_en"          => "العنوان انجليزي",
    "not_active"          => " غير مفعل ",
    "active"              => "مفعل",
    'Show'                => 'عرض',
    "Type"                  => "النوع ",
    "Images"           => "الصور",
	"About"           => "عن التطبيق",
	"About_ar"           => "عن التطبيق عربي",
	"About_en"           => "عن التطبيق انجليزي",
	"Privacy"           => "الشروط والاحكام",
	"Privacy_ar"           => "الشروط والاحكام عربي",
	"Privacy_en"           => "الشروط والاحكام انجليزي",
	"Male"              => "ذكر",
	"Female"              => "انثي",
	"Age"             => "العمر",
	"year"             => "سنه",
	"On"                  => "تفعيل",
	"Off"                  => "تعطيل",
	"Notes"                  => "ملاحظات",
	"Complaints"           => "المشاكل والمقترحات",
    'Quantity'        => "الكمية",
    'Delivery'        => "سعر التوصيل",
    'Payment'        => "الدفع",
    'Cash'        => "نقدا",
    'Visa'        => "بطاقة إئتمان",
    'Active'        => "نشط",
    'Rate'        => "التقييم",
    'Product'        => "المنتج",
    'NotActive'        => "غير نشط",
    'deleted'     => "تم الحذف بنجاح.",
    'updated'     => "تم التعديل بنجاح.",
    'created'     => "تمت الاضافة بنجاح.",

    'MainPage'    => 'صفحة المنتجات الرئيسية',
    'MostSell'    => 'المنتجات الاكثر مبيعا',
    'MostView'    => 'المنتجات الاكثر مشاهدة',
    'New'    => 'المنتجات المضافة حديثا',
    'Premium'     => 'مميز',
    'Normal'     => 'عادي',
    'Special'     => 'المنتجات المميزة',
];


